<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-132" rotation="90" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-196,-132" rotation="540" hflip="1" vflip="1" label="Resistor-2" idLabPos="26.4831,-5.30742" labelrot="180" valLabPos="12.8885,21.8604" valLabRot="180" Resistance="330 Ω" />

<item itemtype="MCU" CircId="mega32-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-144" rotation="0" hflip="1" vflip="1" label="mega32-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../frimware/main.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,-116" rotation="180" hflip="1" vflip="1" label="Led" idLabPos="11.1892,24.714" labelrot="180" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="false" Threshold="4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-160,-72" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-96" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-52" rotation="90" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-52" rotation="0" hflip="1" vflip="1" label="Push-button" idLabPos="-34.1261,19.0496" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Hd44780" CircId="Hd44780-17" mainComp="false" ShowProp="Cols" Show_id="true" Show_Val="true" Pos="-120,104" rotation="0" hflip="1" vflip="1" label="Hd44780-17" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,128" rotation="90" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-176" rotation="180" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-136" rotation="0" hflip="1" vflip="1" label="Push-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-23" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-136" rotation="0" hflip="1" vflip="1" label="Push-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-24" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-140" rotation="0" hflip="1" vflip="1" label="Push-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-176" rotation="180" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-172" rotation="180" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-32" mainComp="false" Show_id="true" Show_Val="false" Pos="112,-96" rotation="180" hflip="1" vflip="1" label="5V" idLabPos="-32.8457,-5.30742" labelrot="180" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,-80" rotation="90" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="40,-56" rotation="0" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-37" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-68" rotation="180" hflip="1" vflip="1" label="Fixed Voltage-37" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="DS1307" CircId="DS1307-42" mainComp="false" Show_id="true" Show_Val="false" Pos="148,-4" rotation="0" hflip="1" vflip="1" label="DS1307-42" idLabPos="-17.7342,18.6791" labelrot="0" valLabPos="-16,20" valLabRot="0" Time_Updtd="true" />

<item itemtype="Switch" CircId="Switch-53" mainComp="false" Show_id="true" Show_Val="false" Pos="180,-60" rotation="0" hflip="1" vflip="1" label="Switch" idLabPos="15.7207,-17.7691" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-124,-72" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-60,8" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-60,0" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega32-3-PORTB0" endpinid="Led-4-lPin" pointList="-124,-136,-140,-136,-140,-116" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-4-rPin" endpinid="Resistor-2-lPin" pointList="-172,-116,-180,-116,-180,-132" />

<item itemtype="Connector" uid="Connector-9" startpinid="Fixed Voltage-10-outnod" endpinid="Resistor-9-lPin" pointList="-192,-96,-176,-96,-176,-72" />

<item itemtype="Connector" uid="Connector-16" startpinid="Push-15-switch0pinN" endpinid="Node-16-1" pointList="-188,-52,-128,-52,-128,-72,-124,-72" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-16-2" endpinid="mega32-3-RST" pointList="-124,-72,-124,-72" />

<item itemtype="Connector" uid="Connector-19" startpinid="Push-15-pinP0" endpinid="Ground-14-Gnd" pointList="-220,-52,-236,-52" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-9-rPin" endpinid="Node-16-0" pointList="-144,-72,-124,-72" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-2-rPin" endpinid="Ground-1-Gnd" pointList="-212,-132,-220,-132" />

<item itemtype="Connector" uid="Connector-29" startpinid="Hd44780-17-PinRS" endpinid="mega32-3-PORTD0" pointList="-104,112,-104,116,-136,116,-136,-32,-124,-32" />

<item itemtype="Connector" uid="Connector-32" startpinid="Hd44780-17-PinRW" endpinid="Ground-20-Gnd" pointList="-96,112,-96,128,-184,128" />

<item itemtype="Connector" uid="Connector-33" startpinid="Hd44780-17-PinEn" endpinid="mega32-3-PORTD1" pointList="-88,112,-88,120,-148,120,-148,-24,-124,-24" />

<item itemtype="Connector" uid="Connector-34" startpinid="Hd44780-17-dataPin4" endpinid="mega32-3-PORTD4" pointList="-48,112,-48,136,-160,136,-160,0,-124,0" />

<item itemtype="Connector" uid="Connector-35" startpinid="Hd44780-17-dataPin5" endpinid="mega32-3-PORTD5" pointList="-40,112,-40,140,-168,140,-168,8,-124,8" />

<item itemtype="Connector" uid="Connector-36" startpinid="Hd44780-17-dataPin6" endpinid="mega32-3-PORTD6" pointList="-32,112,-32,124,-124,124,-124,16" />

<item itemtype="Connector" uid="Connector-38" startpinid="Push-22-pinP0" endpinid="mega32-3-PORTA0" pointList="-32,-136,-60,-136" />

<item itemtype="Connector" uid="Connector-39" startpinid="Push-23-pinP0" endpinid="mega32-3-PORTA1" pointList="24,-136,24,-108,-40,-108,-40,-128,-60,-128" />

<item itemtype="Connector" uid="Connector-40" startpinid="Push-24-pinP0" endpinid="mega32-3-PORTA2" pointList="84,-140,84,-100,-48,-100,-48,-120,-60,-120" />

<item itemtype="Connector" uid="Connector-53" startpinid="Push-24-switch0pinN" endpinid="Ground-28-Gnd" pointList="116,-140,116,-160,92,-160" />

<item itemtype="Connector" uid="Connector-56" startpinid="Push-22-switch0pinN" endpinid="Ground-21-Gnd" pointList="0,-136,0,-160,24,-160" />

<item itemtype="Connector" uid="Connector-57" startpinid="Push-23-switch0pinN" endpinid="Ground-31-Gnd" pointList="56,-136,56,-156" />

<item itemtype="Connector" uid="Connector-37" startpinid="Hd44780-17-dataPin7" endpinid="mega32-3-PORTD7" pointList="-24,112,108,112,108,16,-60,16" />

<item itemtype="Connector" uid="Connector-73" startpinid="Resistor-36-rPin" endpinid="Fixed Voltage-37-outnod" pointList="56,-56,80,-56,80,-68,96,-68" />

<item itemtype="Connector" uid="Connector-78" startpinid="Resistor-35-lPin" endpinid="Fixed Voltage-32-outnod" pointList="0,-96,96,-96" />

<item itemtype="Connector" uid="Connector-84" startpinid="DS1307-42-PinSCL" endpinid="Node-44-1" pointList="112,-8,52,-8,52,12,-60,12,-60,8" />

<item itemtype="Connector" uid="Connector-85" startpinid="Resistor-36-lPin" endpinid="Node-44-0" pointList="24,-56,4,-56,4,8,-60,8" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-44-2" endpinid="mega32-3-PORTC0" pointList="-60,8,-60,8" />

<item itemtype="Connector" uid="Connector-119" startpinid="DS1307-42-PinSDA" endpinid="Switch-53-switch0pinN" pointList="112,-16,112,-32,216,-32,216,-60,196,-60" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-54-1" endpinid="Switch-53-pinP0" pointList="-60,0,-60,4,24,4,24,-24,96,-24,96,-48,164,-48,164,-60" />

<item itemtype="Connector" uid="Connector-122" startpinid="mega32-3-PORTC1" endpinid="Node-54-0" pointList="-60,0,-60,0" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-54-2" endpinid="Resistor-35-rPin" pointList="-60,0,-24,0,-24,-64,0,-64" />

</circuit>